<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="source/packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="source/css/style.css">
</head>
<body>
    <div class="container">

            <header class="productHeader row">

                <h1 class="productName">Product name</h1>
                <img src="source/img/product.jpg" alt="" class="productImg">
                <ul class="productList">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
                <div class="clr"></div>
            </header>

        <main>
            <section class="aboutProduct row">
                <h2 class="aboutTitle">About your product</h2>
                <img src="source/img/aboutProduct.jpg" alt="" class="aboutProductImg">
                <p class="aboutProductText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni,
                    explicabo veniam incidunt in quam sapiente ut ipsum.
                </p>
                <p class="aboutProductText">
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
                    ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                    Sequi itaque, unde per- <br> ferendis nemo debitis dolor.
                </p>
                <div class="clr"></div>
            </section>

            <section class="plusesProduct row">
                <h2 class="plusesTitle">Dignity and pluses product</h2>
                <ul class="plusesList col-lg-12 col-md-12 col-sm-12">
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                </ul>
                <div class="clr"></div>
            </section>

            <section class="screenshots row">
                <h2 class="screenshotsTitle">Scrinshots</h2>
                <article class="screenshotsItem col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="source/img/screenshotsProduct.jpg" alt="screenshot" class="screenshotsItemImg">
                    <h3 class="screenshotsItemTitle">The description for the image</h3>
                    <p class="screenshotsItemText">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
                        ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                    </p>
                </article>
                <article class="screenshotsItem col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="source/img/screenshotsProduct.jpg" alt="screenshot" class="screenshotsItemImg">
                    <h3 class="screenshotsItemTitle">The description for the image</h3>
                    <p class="screenshotsItemText">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
                        ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                    </p>
                </article>
                <article class="screenshotsItem col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="source/img/screenshotsProduct.jpg" alt="screenshot" class="screenshotsItemImg">
                    <h3 class="screenshotsItemTitle">The description for the image</h3>
                    <p class="screenshotsItemText">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
                        ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                    </p>
                </article>
                <article class="screenshotsItem col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="source/img/screenshotsProduct.jpg" alt="screenshot" class="screenshotsItemImg">
                    <h3 class="screenshotsItemTitle">The description for the image</h3>
                    <p class="screenshotsItemText">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
                        ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                    </p>
                </article>
            </section>

            <section class="reviews row">
                <h2 class="reviewsTitle">Reviews</h2>
                <div class="reviewsItem  col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="source/img/productReview.jpg" alt="" class="reviewsItemImg">
                    <figure class="reviewsItemText">
                        <p>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?
                        </p>
                        <figcaption>Lourens S.</figcaption>
                    </figure>
                </div>
                <div class="reviewsItem  col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="source/img/productReview.jpg" alt="" class="reviewsItemImg">
                    <figure class="reviewsItemText">
                        <p>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?
                        </p>
                        <figcaption>Lourens S.</figcaption>
                    </figure>
                </div>
                <div class="reviewsItem  col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="source/img/productReview.jpg" alt="" class="reviewsItemImg">
                    <figure class="reviewsItemText">
                        <p>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?
                        </p>
                        <figcaption>Lourens S.</figcaption>
                    </figure>
                </div>
                <div class="reviewsItem  col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="source/img/productReview.jpg" alt="" class="reviewsItemImg">
                    <figure class="reviewsItemText">
                        <p>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste quia doloribus autem aperiam nulla ea neque reprehe-<br>nderit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?
                        </p>
                        <figcaption>Lourens S.</figcaption>
                    </figure>
                </div>
                <div class="clr"></div>
            </section>

            <section class="buyItNow row">
                <h2 class="buyItNowTitle">Buy it now</h2>
                <div class="buyItNowItems col-lg-12 col-md-12 col-sm-12 col-sm-12">
                    <div class="buyItNowItem col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h3 class="buyItNowItemTitle">Standart</h3>
                        <h1 class="buyItNowItemPrice">$100</h1>
                        <ol class="buyItNowItemList">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <button class="buyItNowItemButton">BUY</button>
                    </div>
                    <div class="buyItNowItem col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h3 class="buyItNowItemTitle">Premium</h3>
                        <h1 class="buyItNowItemPrice">$150</h1>
                        <ol class="buyItNowItemList">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <button class="buyItNowItemButton">BUY</button>
                    </div>
                    <div class="buyItNowItem col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h3 class="buyItNowItemTitle">Lux</h3>
                        <h1 class="buyItNowItemPrice">$200</h1>
                        <ol class="buyItNowItemList">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <button class="buyItNowItemButton">BUY</button>
                    </div>
                </div>
                <div class="clr"></div>
            </section>

            <section class="contacts row">
                <h2 class="contactsTitle">Contacts</h2>
                <div class="contactsContent">
                    <form action="#" class="contactsForm col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <input type="text" class="contactsName" placeholder="Your name">
                        <input type="email" class="contactsEmail" placeholder="Your email">
                        <textarea name="message" id="message" class="contactsMessage" placeholder="Your message"></textarea>
                        <input type="submit" class="contactsButton" value="SEND">
                    </form>
                    <div class="contactsBlock col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul class="contactsList">
                            <li class="contactsListSkype">here_your_login_skype</li>
                            <li class="contactsListIcq">279679659</li>
                            <li class="contactsListEmail">psdhtmlcss@mail.ru</li>
                            <li class="contactsListPhone">80 00 4568 55 55</li>
                        </ul>
                        <a href="#" class="contactsSocial"></a>
                    </div>
                </div>
            <div class="clr"></div>
            </section>
        </main>

        <footer class="productFooter row">
                <p class="productFooterText">Copyright © 2018 Product name · PSD HTML CSS</p>
        </footer>
    </div>

    <script src="source/packages/jquery/jquery-3.3.1.min.js"></script>
    <script src="source/packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>